{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=booking;Username=booking;Password=booking"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "online-booking-system",
    "ExpiresMinutes": 60
  },
  "Booking": {
    "HoldTtlSeconds": 300
  },
  "RateLimit": {
    "WindowSeconds": 60,
    "MaxRequests": 100
  }
}
